<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_transactions"
            android:title="@string/islemler"/>
    <item
            android:id="@+id/action_wallets"
            android:title="@string/cuzdanlar"/>
    <item
            android:id="@+id/action_settings"
            android:title="@string/ayarlar"/>
</menu>